<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon1.ico">
    <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>

    <div class="topnav">
        <a href="#">İpuçları ve Kılavuzlar</a>
        <a href="#">Teklif Al</a>
        <a href="#">Hakkımızda</a>
      </div>

    
      <div class="outer-wrapper">
        <div class="wrapper">
          <div class="slide one"> <h1>Hi there, Are you looking for a great investment that can potentially provide you with a monthly income. >>> </h1> </div>
          <div class="slide two"> <h1>A rooftop solar system is a sound invenstment that could pay for itself in 5 years >>> </h1></div>
          <div class="slide three"> <h1>This solar system will supply electricity to your home but potentially, it will make you some money after selling excess produced solar electricity to the local power company >>> </h1> </div>
          <div class="slide four"> <h1>Click on the below button to learn about how we can help you purchase and install the right solar system for your house. We are committed to making the solar system procurement and installation process a seamless and a transparent one. Enjoy the ride !!!  >>> </h1> <button type="button">Find Quotations for me!</button> </div>
        </div>
    
        <div class="slide five"> <h1>Continue</h1> <button type="button">Find Quotations for me!</button> </div>
    </div>
    

      <div class="footer">
        <p>Footer</p>
        
      </div>
</body>


</html>